# Server settings
NODE_ENV=development
PORT=3001

# JWT Token Secrets
ACCESS_TOKEN_SECRET=abcdefghijklmnopqrstuvwxyz
REFRESH_TOKEN_SECRET=abcdefghijklmnopqrstuvwxyz

# Mongoose Secrets
MONGOOSE_USERNAME=NicJJensen
MONGOOSE_PASSWORD=eBsV4jCKYuEeRoDG
DB_URL=mongodb+srv://NicJJensen:eBsV4jCKYuEeRoDG@reactexpresscluster-oy3c6.mongodb.net/test?retryWrites=true&w=majority
